<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title> Mine optimization </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript">
            const glpk = new Worker('/mineopt/glpk-worker.js');
            glpk.onerror = (err) => {
                console.log(err);
            };
            glpk.onmessage = (evt) => {
                if(evt.data.result) {
                    console.log(evt.data);
                }
            };
            var targets_list = null;
            var base_yield = null;
            var problem = null;
            
            var raw = [
              "Veldspar",
              "Scordite",
              "Pyroxeres",
              "Plagioclase",
              "Omber",
              "Kernit",
              "Jaspet",
              "Hemorphite",
              "Hedbergite",
              "Spodumain",
              "Dark_Ochre",
              "Gneiss",
              "Crockite",
              "Bistot",
              "Arkonor",
              "Mercoxit"
            ]
            
            var processed = [
              "Tritanium",
              "Pyerite",
              "Mexallon",
              "Isogen",
              "Nocxium",
              "Zydrine",
              "Megcyte",
              "Morphite"
            ];

            async function fill_targets() {
                targets_list = await fetch("/mineopt/targets.json").then(response => response.json());
                var targets_select = document.getElementById('Targets_list');
                for(i = 0; i < targets.length; i++) {
                    var option = document.createElement('option');
                    option.text = targets[i].name;
                    option.value = i;
                    targets_select.add(option);
                }
            }

            async function init_problem() {
                base_yield = await fetch("/mineopt/base_yield.json").then(response => response.json());
                problem = {
                  "name": "mineopt",
                  "generals": raw,
                  "objective": {
                    "direction": 1,
                    "name": "roundtrips",
                    "vars": [],
                  },
                  "subjectTo": [],
                  "options": {
                    "msglev": 0
                  }
                };
                for(let i=0; i < raw.length; i++) {
                    problem.objective.vars.push({"name": raw[i], "coef": 1});
                }
                for(let j=0; j < processed.length; j++) {
                    var constraint = [];
                    for(let i=0; i < raw.length; i++) {
                        problem.objective.vars.push({"name": raw[i], "coef": base_yield[raw[i]][processed[j]]});
                    }
                    problem.subjectTo.push({
                        "name": processed,
                        "vars": constraint,
                        "bnds": {"type": 2, "lb": 0, "ub": 0}
                    });
                }
            }

            function update_target(element) {
                for(let i = 0; i < processed.length; i++) {
                }
            }

            function update(element) {
                solve();
            }

            function solve() {
                glpk.postMessage(problem);
            }

            function init() {
                fill_targets();
                init_problem();
            }
        </script>
        <style>
            /* Insert slash in gutter between cells */
            .slash:before {
                content: '/';
                position: absolute;
                margin-left: -7px;
            }
        </style>
    </head>
    <body onload="init();">

        <form>
          <div class="form-row">
            <div class="col col-md-2">
            </div>
            <div class="col col-md-1 text-center">
                <label>Basic</label>
            </div>
            <div class="col col-md-1 text-center">
                <label>Advanced</label>
            </div>
            <div class="col col-md-1 text-center">
                <label>Expert</label>
            </div>
          </div>
          <div class="form-row">
            <div class="col col-md-2 text-right">
                <label>Common</label>
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
          </div>
          <div class="form-row">
            <div class="col col-md-2 text-right">
                <label>Uncommon</label>
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
          </div>
          <div class="form-row">
            <div class="col col-md-2 text-right">
                <label>Special</label>
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
          </div>
          <div class="form-row">
            <div class="col col-md-2 text-right">
                <label>Rare</label>
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
          </div>
          <div class="form-row">
            <div class="col col-md-2 text-right">
                <label>Precious</label>
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
            <div class="col col-md-1">
              <input type="number" class="form-control form-control-sm">
            </div>
          </div>
        </form>

        <form>
            <div class="form-row">
                <div class="col-8 col-md-3">
                    <select class="custom-select form-control" id="Targets_list" onchange="update_target(this);">
                        <option selected>Choose target ...</option>
                    </select>
                </div>
            <div class="col-4 col-md-2">
                <input class="form-control" type="number" placeholder="Quantity">
                </div>
            </div>
        </form>
        <form>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Tritanium</label>
                </div>
                <div class="col-4 col-md-2">
                    <input class="form-control form-control-sm" type="number" oninput="update(this);">
                </div>
                <div class="col-4 col-md-2 slash">
                    <input class="form-control form-control-sm" id="Tritanium" type="number" oninput="update(this);">
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Pyerite</label>
                </div>
                <div class="col-4 col-md-2">
                    <input class="form-control form-control-sm" type="number" oninput="update(this);">
                </div>
                <div class="col-4 col-md-2 slash">
                    <input class="form-control form-control-sm" id="Pyerite" type="number" oninput="update(this);">
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Mexallon</label>
                </div>
                <div class="col-4 col-md-2">
                    <input class="form-control form-control-sm" type="number" oninput="update(this);">
                </div>
                <div class="col-4 col-md-2 slash">
                    <input class="form-control form-control-sm" id="Mexallon" type="number" oninput="update(this);">
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Isogen</label>
                </div>
                <div class="col-4 col-md-2">
                    <input class="form-control form-control-sm" type="number" oninput="update(this);">
                </div>
                <div class="col-4 col-md-2 slash">
                    <input class="form-control form-control-sm" id="Isogen" type="number" oninput="update(this);">
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Nocxium</label>
                </div>
                <div class="col-4 col-md-2">
                    <input class="form-control form-control-sm" type="number" oninput="update(this);">
                </div>
                <div class="col-4 col-md-2 slash">
                    <input class="form-control form-control-sm" id="Nocxium" type="number" oninput="update(this);">
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Zydrine</label>
                </div>
                <div class="col-4 col-md-2">
                    <input class="form-control form-control-sm" type="number" oninput="update(this);">
                </div>
                <div class="col-4 col-md-2 slash">
                    <input class="form-control form-control-sm" id="Zydrine" type="number" oninput="update(this);">
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Megacyte</label>
                </div>
                <div class="col-4 col-md-2">
                    <input class="form-control form-control-sm" type="number" oninput="update(this);">
                </div>
                <div class="col-4 col-md-2 slash">
                    <input class="form-control form-control-sm" id="Megacyte" type="number" oninput="update(this);">
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Morphite</label>
                </div>
                <div class="col-4 col-md-2">
                    <input class="form-control form-control-sm" type="number" oninput="update(this);">
                </div>
                <div class="col-4 col-md-2 slash">
                    <input class="form-control form-control-sm" id="Morphite" type="number" oninput="update(this);">
                </div>
            </div>
        </form>

        <h1> Results </h1>
        <form>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Hedbergite</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Hedbergite" type="number" readonly>
                </div>
                <div class="col-3 col-md-1 offset-1 text-right">
                    <label>Veldspar</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Tritanium" type="number" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Spodumain</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Spodumain" type="number" readonly>
                </div>
                <div class="col-3 col-md-1 offset-1 text-right">
                    <label>Scordite</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Pyerite" type="number" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Dark Ochre</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Dark_Ochre" type="number" readonly>
                </div>
                <div class="col-3 col-md-1 offset-1 text-right">
                    <label>Pyroxeres</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Mexallon" type="number" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Gneiss</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Gneiss" type="number" readonly>
                </div>
                <div class="col-3 col-md-1 offset-1 text-right">
                    <label>Plagioclase</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Isogen" type="number" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Crockite</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Crockite" type="number" readonly>
                </div>
                <div class="col-3 col-md-1 offset-1 text-right">
                    <label>Omber</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Nocxium" type="number" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Bistot</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Bistot" type="number" readonly>
                </div>
                <div class="col-3 col-md-1 offset-1 text-right">
                    <label>Kernit</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Zydrine" type="number" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Arkonor</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Arkonor" type="number" readonly>
                </div>
                <div class="col-3 col-md-1 offset-1 text-right">
                    <label>Jaspet</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Megacyte" type="number" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="col-3 col-md-1 text-right">
                    <label>Mercoxit</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Mercoxit" type="number" readonly>
                </div>
                <div class="col-3 col-md-1 offset-1 text-right">
                    <label>Hemorphite</label>
                </div>
                <div class="col-2 col-md-1">
                    <input class="form-control form-control-sm" id="Morphite" type="number" readonly>
                </div>
            </div>
        </form>
    </body>
</html>

